<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://hrz-project.gitlab.io/horizon-wiki/404.html" />

<title>404 Page not found | Horizon Documentation</title>
<link rel="manifest" href="/horizon-wiki/manifest.json">
<link rel="icon" href="/horizon-wiki/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/horizon-wiki/book.min.a6e33eff9fca295dda99115dabc387fd12b0e1282a347b6e4de6e73b19c96d91.css" integrity="sha256-puM&#43;/5/KKV3amRFdq8OH/RKw4SgqNHtuTebnOxnJbZE=">
<script defer src="/horizon-wiki/en.search.min.3ebfb6f52d60d98d24bcde7dab871a912ef34010a0320b75efea63969a17bf2b.js" integrity="sha256-Pr&#43;29S1g2Y0kvN59q4cakS7zQBCgMgt17&#43;pjlpoXvys="></script>

<script defer src="/horizon-wiki/sw.min.72a3d69f0007385893b8a3d79cc79eed5d69f2336bdcdaca9f0bf60b1b7cfece.js" integrity="sha256-cqPWnwAHOFiTuKPXnMee7V1p8jNr3NrKnwv2Cxt8/s4="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

    

    <style>
      .not-found {
        text-align: center;
      }
      .not-found h1 {
        margin: .25em 0 0 0;
        opacity: .25;
        font-size: 40vmin;
      }
    </style>
  </head>

  <body>
    <main class="flex justify-center not-found">
      <div>
        <h1>404</h1>
        <h2>Page Not Found</h2>
        <h3>
          <a href="/horizon-wiki/">Horizon Documentation</a>
        </h3>
      </div>
    </main>

    
    
  </body>

  </html>
