<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.81.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="BUSCO   Running busco on the PRABI/PBIL cluster.
Download BUSCO   I recommend using the precomputed singularity image available on biocontainers :
alias busco=&#39;singularity exec https://depot.galaxyproject.org/singularity/busco:5.0.0--py_1 busco&#39; # first run will take long because 700Mb download. subsequent run won’t re-download everything. busco --help   You will need to add singularity to your path:
export PATH=&#34;/beegfs/data/soft/singularity-3.1.1/bin:$PATH&#34;    Download BUSCO dataset   Typically you will want to use BUSCO for annotating related genomes.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="" />
<meta property="og:description" content="BUSCO   Running busco on the PRABI/PBIL cluster.
Download BUSCO   I recommend using the precomputed singularity image available on biocontainers :
alias busco=&#39;singularity exec https://depot.galaxyproject.org/singularity/busco:5.0.0--py_1 busco&#39; # first run will take long because 700Mb download. subsequent run won’t re-download everything. busco --help   You will need to add singularity to your path:
export PATH=&#34;/beegfs/data/soft/singularity-3.1.1/bin:$PATH&#34;    Download BUSCO dataset   Typically you will want to use BUSCO for annotating related genomes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hrz-project.gitlab.io/horizon-wiki/docs/bioinfo/busco/" /><meta property="article:section" content="docs" />

<meta property="article:modified_time" content="2021-03-12T16:34:54&#43;01:00" />

<title>Busco | Horizon Documentation</title>
<link rel="manifest" href="/horizon-wiki/manifest.json">
<link rel="icon" href="/horizon-wiki/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/horizon-wiki/book.min.a6e33eff9fca295dda99115dabc387fd12b0e1282a347b6e4de6e73b19c96d91.css" integrity="sha256-puM&#43;/5/KKV3amRFdq8OH/RKw4SgqNHtuTebnOxnJbZE=">
<script defer src="/horizon-wiki/en.search.min.3ebfb6f52d60d98d24bcde7dab871a912ef34010a0320b75efea63969a17bf2b.js" integrity="sha256-Pr&#43;29S1g2Y0kvN59q4cakS7zQBCgMgt17&#43;pjlpoXvys="></script>

<script defer src="/horizon-wiki/sw.min.72a3d69f0007385893b8a3d79cc79eed5d69f2336bdcdaca9f0bf60b1b7cfece.js" integrity="sha256-cqPWnwAHOFiTuKPXnMee7V1p8jNr3NrKnwv2Cxt8/s4="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/horizon-wiki"><span>Horizon Documentation</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="https://hrz-project.gitlab.io/horizon-wiki/docs/example/" class="">Example</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4e46b01272d410b3a99461d79326ddf4" class="toggle"  />
    <label for="section-4e46b01272d410b3a99461d79326ddf4" class="flex justify-between">
      <a  class="">Collapsed</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://hrz-project.gitlab.io/horizon-wiki/docs/example/collapsed/3rd-level/" class="">3rd Level</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://hrz-project.gitlab.io/horizon-wiki/docs/example/collapsed/3rd-level/4th-level/" class="">4th Level</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Bioinfo</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://hrz-project.gitlab.io/horizon-wiki/docs/bioinfo/busco/" class=" active">Busco</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/horizon-wiki/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/horizon-wiki/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Busco</strong>

  <label for="toc-control">
    
    <img src="/horizon-wiki/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
<ul>
<li><a href="#headline-1">BUSCO</a>
<ul>
<li><a href="#headline-2">Download BUSCO</a>
</li>
<li><a href="#headline-3">Download BUSCO dataset</a>
</li>
<li><a href="#headline-4">run busco</a>
</li>
</ul>
</li>
</ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
BUSCO
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
Running busco on the PRABI/PBIL cluster.</p>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Download BUSCO
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>
I recommend using the precomputed singularity image available on <a href="https://biocontainers.pro/tools/busco">biocontainers</a> :</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">alias busco<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;singularity exec https://depot.galaxyproject.org/singularity/busco:5.0.0--py_1 busco&#39;</span>
<span style="color:#75715e"># first run will take long because 700Mb download. subsequent run won’t re-download everything.</span>
busco --help</code></pre></div>
</div>
<p>
You will need to add singularity to your path:</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">export PATH<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/beegfs/data/soft/singularity-3.1.1/bin:</span>$PATH<span style="color:#e6db74">&#34;</span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
Download BUSCO dataset
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>
Typically you will want to use BUSCO for annotating related genomes.
It makes sense in that case to fetch the precomputed dataset,
otherwise BUSCO will download it on each run.</p>
<p>
They are available <a href="https://busco-data.ezlab.org/v5/data/lineages/">here</a>.
Say you want to use the mammalian dataset:</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">wget https://busco-data.ezlab.org/v5/data/lineages/mammalia_odb10.2021-02-19.tar.gz
tar xzf mammalia_odb10.2021-02-19.tar.gz</code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
run busco
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e">#!/usr/bin/env bash
</span><span style="color:#75715e"></span><span style="color:#75715e"># run_busco.sbatch --------------------------------------------------------</span>

<span style="color:#75715e">#SBATCH --constraint=&#34;skylake|haswell|broadwell&#34;</span>
<span style="color:#75715e">#SBATCH --job-name=&#34;busco_assembly&#34;</span>
<span style="color:#75715e">#SBATCH -N1</span>
<span style="color:#75715e">#SBATCH -n1</span>
<span style="color:#75715e">#SBATCH -c8</span>
<span style="color:#75715e">#SBATCH --mem 32G</span>
<span style="color:#75715e">#SBATCH --time &#34;08:00:00&#34;</span>

set -x

outdir<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;busco_results&#34;</span>
metaeuk<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>outdir<span style="color:#e6db74">}</span><span style="color:#e6db74">/run_mammalia_odb10/metaeuk_output&#34;</span>

cleanup<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> ! -f <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>outdir<span style="color:#e6db74">}</span><span style="color:#e6db74">/DONE.flag&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
    rm -rf <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>metaeuk<span style="color:#e6db74">}</span><span style="color:#e6db74">/tmp&#34;</span>
    echo <span style="color:#e6db74">&#34;metaeuk temp file removed&#34;</span>
  <span style="color:#66d9ef">fi</span>
<span style="color:#f92672">}</span>

trap cleanup EXIT

<span style="color:#75715e"># add singularity to path</span>
export PATH<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/beegfs/data/soft/singularity-3.1.1/bin:</span>$PATH<span style="color:#e6db74">&#34;</span>
alias busco<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;singularity exec https://depot.galaxyproject.org/singularity/busco:5.0.0--py_1 busco&#39;</span>

cpus<span style="color:#f92672">=</span><span style="color:#ae81ff">8</span>
assembly<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;assembly.fasta&#34;</span>

busco <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --offline <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --in <span style="color:#e6db74">${</span>assembly<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --out busco_results <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --mode genome <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --lineage mammalia_odb10 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --cpu $cpus <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --force <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --config /busco/config/config.ini</code></pre></div>
</div>
<table>
<tbody>
<tr>
<td>offline</td>
<td>don’t download anything</td>
</tr>
<tr>
<td>in</td>
<td>input assembly</td>
</tr>
<tr>
<td>out</td>
<td>output dir</td>
</tr>
<tr>
<td>mode</td>
<td>genome annotation</td>
</tr>
<tr>
<td>lineage</td>
<td>path to odb10 directory</td>
</tr>
<tr>
<td>cpus</td>
<td>number of parallel cores</td>
</tr>
<tr>
<td>force</td>
<td>run even if there is already a run</td>
</tr>
<tr>
<td>config</td>
<td>path to config file (inside the container)</td>
</tr>
</tbody>
</table>
<p>
<blockquote class="book-hint danger">
  <p>Singularity can bite sometimes with the way it binds directory.
As a general advice, all data it should access are better placed in the current directory or its children.</p>
<p>If you want to go round this, read this page from the singularity’s doc:
<a href="https://sylabs.io/guides/3.7/user-guide/bind_paths_and_mounts.html">https://sylabs.io/guides/3.7/user-guide/bind_paths_and_mounts.html</a></p>

</blockquote>
</p>
</div>
</div>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">



  <div><a class="flex align-center" href="https://gitlab.com/hrz-project/horizon-wiki/commit/8f0e8b50f588f397e27b0153a7c82bd405753dae" title='Last modified by sam217pa | March 12, 2021' target="_blank" rel="noopener">
      <img src="/horizon-wiki/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>March 12, 2021</span>
    </a>
  </div>



  <div>
    <a class="flex align-center" href="https://gitlab.com/hrz-project/horizon-wiki/edit/master/content/docs/bioinfo/busco.org" target="_blank" rel="noopener">
      <img src="/horizon-wiki/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
<ul>
<li><a href="#headline-1">BUSCO</a>
<ul>
<li><a href="#headline-2">Download BUSCO</a>
</li>
<li><a href="#headline-3">Download BUSCO dataset</a>
</li>
<li><a href="#headline-4">run busco</a>
</li>
</ul>
</li>
</ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












