<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.81.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Introduction #  Ferre hinnitibus erat accipitrem dixi Troiae tollens #  Lorem markdownum, a quoque nutu est quodcumque mandasset veluti. Passim inportuna totidemque nympha fert; repetens pendent, poenarum guttura sed vacet non, mortali undas. Omnis pharetramque gramen portentificisque membris servatum novabis fallit de nubibus atque silvas mihi. Dixit repetitaque Quid; verrit longa; sententia mandat quascumque nescio solebat litore; noctes. Hostem haerentem circuit plenaque tamen.
 Pedum ne indigenae finire invergens carpebat Velit posses summoque De fumos illa foret  Est simul fameque tauri qua ad #  Locum nullus nisi vomentes.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Example" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://hrz-project.gitlab.io/horizon-wiki/docs/example/" />

<title>Example | Horizon Documentation</title>
<link rel="manifest" href="/horizon-wiki/manifest.json">
<link rel="icon" href="/horizon-wiki/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/horizon-wiki/book.min.a6e33eff9fca295dda99115dabc387fd12b0e1282a347b6e4de6e73b19c96d91.css" integrity="sha256-puM&#43;/5/KKV3amRFdq8OH/RKw4SgqNHtuTebnOxnJbZE=">
<script defer src="/horizon-wiki/en.search.min.3ebfb6f52d60d98d24bcde7dab871a912ef34010a0320b75efea63969a17bf2b.js" integrity="sha256-Pr&#43;29S1g2Y0kvN59q4cakS7zQBCgMgt17&#43;pjlpoXvys="></script>

<script defer src="/horizon-wiki/sw.min.72a3d69f0007385893b8a3d79cc79eed5d69f2336bdcdaca9f0bf60b1b7cfece.js" integrity="sha256-cqPWnwAHOFiTuKPXnMee7V1p8jNr3NrKnwv2Cxt8/s4="></script>
<link rel="alternate" type="application/rss+xml" href="https://hrz-project.gitlab.io/horizon-wiki/docs/example/index.xml" title="Horizon Documentation" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/horizon-wiki"><span>Horizon Documentation</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="https://hrz-project.gitlab.io/horizon-wiki/docs/example/" class=" active">Example</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4e46b01272d410b3a99461d79326ddf4" class="toggle"  />
    <label for="section-4e46b01272d410b3a99461d79326ddf4" class="flex justify-between">
      <a  class="">Collapsed</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://hrz-project.gitlab.io/horizon-wiki/docs/example/collapsed/3rd-level/" class="">3rd Level</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://hrz-project.gitlab.io/horizon-wiki/docs/example/collapsed/3rd-level/4th-level/" class="">4th Level</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Bioinfo</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://hrz-project.gitlab.io/horizon-wiki/docs/bioinfo/busco/" class="">Busco</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/horizon-wiki/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/horizon-wiki/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Example</strong>

  <label for="toc-control">
    
    <img src="/horizon-wiki/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a>
      <ul>
        <li><a href="#ferre-hinnitibus-erat-accipitrem-dixi-troiae-tollens">Ferre hinnitibus erat accipitrem dixi Troiae tollens</a></li>
        <li><a href="#est-simul-fameque-tauri-qua-ad">Est simul fameque tauri qua ad</a></li>
        <li><a href="#me-sol">Me sol</a></li>
        <li><a href="#trepident-sitimque">Trepident sitimque</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="introduction">
  Introduction
  <a class="anchor" href="#introduction">#</a>
</h1>
<h2 id="ferre-hinnitibus-erat-accipitrem-dixi-troiae-tollens">
  Ferre hinnitibus erat accipitrem dixi Troiae tollens
  <a class="anchor" href="#ferre-hinnitibus-erat-accipitrem-dixi-troiae-tollens">#</a>
</h2>
<p>Lorem markdownum, a quoque nutu est <em>quodcumque mandasset</em> veluti. Passim
inportuna totidemque nympha fert; repetens pendent, poenarum guttura sed vacet
non, mortali undas. Omnis pharetramque gramen portentificisque membris servatum
novabis fallit de nubibus atque silvas mihi. <strong>Dixit repetitaque Quid</strong>; verrit
longa; sententia 
  <a href="http://pastor-ad.io/questussilvas">mandat</a> quascumque nescio
solebat 
  <a href="http://lacrimas-ab.net/">litore</a>; noctes. <em>Hostem haerentem</em> circuit

  <a href="http://www.sine.io/in">plenaque tamen</a>.</p>
<ul>
<li>Pedum ne indigenae finire invergens carpebat</li>
<li>Velit posses summoque</li>
<li>De fumos illa foret</li>
</ul>
<h2 id="est-simul-fameque-tauri-qua-ad">
  Est simul fameque tauri qua ad
  <a class="anchor" href="#est-simul-fameque-tauri-qua-ad">#</a>
</h2>
<p>Locum nullus nisi vomentes. Ab Persea sermone vela, miratur aratro; eandem
Argolicas gener.</p>
<h2 id="me-sol">
  Me sol
  <a class="anchor" href="#me-sol">#</a>
</h2>
<p>Nec dis certa fuit socer, Nonacria <strong>dies</strong> manet tacitaque sibi? Sucis est
iactata Castrumque iudex, et iactato quoque terraeque es tandem et maternos
vittis. Lumina litus bene poenamque animos callem ne tuas in leones illam dea
cadunt genus, et pleno nunc in quod. Anumque crescentesque sanguinis

  <a href="http://www.late.net/alimentavirides">progenies</a> nuribus rustica tinguet. Pater
omnes liquido creditis noctem.</p>
<pre><code>if (mirrored(icmp_dvd_pim, 3, smbMirroredHard) != lion(clickImportQueue,
        viralItunesBalancing, bankruptcy_file_pptp)) {
    file += ip_cybercrime_suffix;
}
if (runtimeSmartRom == netMarketingWord) {
    virusBalancingWin *= scriptPromptBespoke + raster(post_drive,
            windowsSli);
    cd = address_hertz_trojan;
    soap_ccd.pcbServerGigahertz(asp_hardware_isa, offlinePeopleware, nui);
} else {
    megabyte.api = modem_flowchart - web + syntaxHalftoneAddress;
}
if (3 &lt; mebibyteNetworkAnimated) {
    pharming_regular_error *= jsp_ribbon + algorithm * recycleMediaKindle(
            dvrSyntax, cdma);
    adf_sla *= hoverCropDrive;
    templateNtfs = -1 - vertical;
} else {
    expressionCompressionVariable.bootMulti = white_eup_javascript(
            table_suffix);
    guidPpiPram.tracerouteLinux += rtfTerabyteQuicktime(1,
            managementRosetta(webcamActivex), 740874);
}
var virusTweetSsl = nullGigo;
</code></pre>
<h2 id="trepident-sitimque">
  Trepident sitimque
  <a class="anchor" href="#trepident-sitimque">#</a>
</h2>
<p>Sentiet et ferali errorem fessam, coercet superbus, Ascaniumque in pennis
mediis; dolor? Vidit imi <strong>Aeacon</strong> perfida propositos adde, tua Somni Fluctibus
errante lustrat non.</p>
<p>Tamen inde, vos videt e flammis Scythica parantem rupisque pectora umbras. Haec
ficta canistris repercusso simul ego aris Dixit! Esse Fama trepidare hunc
crescendo vigor ululasse vertice <em>exspatiantur</em> celer tepidique petita aversata
oculis iussa est me ferro.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">



  <div><a class="flex align-center" href="https://gitlab.com/hrz-project/horizon-wiki/commit/d997ee8f0df7e99887617fd442553b6fa4df31d0" title='Last modified by sam217pa | March 12, 2021' target="_blank" rel="noopener">
      <img src="/horizon-wiki/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>March 12, 2021</span>
    </a>
  </div>



  <div>
    <a class="flex align-center" href="https://gitlab.com/hrz-project/horizon-wiki/edit/master/content/docs/example/_index.md" target="_blank" rel="noopener">
      <img src="/horizon-wiki/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a>
      <ul>
        <li><a href="#ferre-hinnitibus-erat-accipitrem-dixi-troiae-tollens">Ferre hinnitibus erat accipitrem dixi Troiae tollens</a></li>
        <li><a href="#est-simul-fameque-tauri-qua-ad">Est simul fameque tauri qua ad</a></li>
        <li><a href="#me-sol">Me sol</a></li>
        <li><a href="#trepident-sitimque">Trepident sitimque</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












