<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.81.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Tags" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://hrz-project.gitlab.io/horizon-wiki/tags/" />

<title>Tags | Horizon Documentation</title>
<link rel="manifest" href="/horizon-wiki/manifest.json">
<link rel="icon" href="/horizon-wiki/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/horizon-wiki/book.min.a6e33eff9fca295dda99115dabc387fd12b0e1282a347b6e4de6e73b19c96d91.css" integrity="sha256-puM&#43;/5/KKV3amRFdq8OH/RKw4SgqNHtuTebnOxnJbZE=">
<script defer src="/horizon-wiki/en.search.min.3ebfb6f52d60d98d24bcde7dab871a912ef34010a0320b75efea63969a17bf2b.js" integrity="sha256-Pr&#43;29S1g2Y0kvN59q4cakS7zQBCgMgt17&#43;pjlpoXvys="></script>

<script defer src="/horizon-wiki/sw.min.72a3d69f0007385893b8a3d79cc79eed5d69f2336bdcdaca9f0bf60b1b7cfece.js" integrity="sha256-cqPWnwAHOFiTuKPXnMee7V1p8jNr3NrKnwv2Cxt8/s4="></script>
<link rel="alternate" type="application/rss+xml" href="https://hrz-project.gitlab.io/horizon-wiki/tags/index.xml" title="Horizon Documentation" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/horizon-wiki"><span>Horizon Documentation</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="https://hrz-project.gitlab.io/horizon-wiki/docs/example/" class="">Example</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4e46b01272d410b3a99461d79326ddf4" class="toggle"  />
    <label for="section-4e46b01272d410b3a99461d79326ddf4" class="flex justify-between">
      <a  class="">Collapsed</a>
      <span>▾</span>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://hrz-project.gitlab.io/horizon-wiki/docs/example/collapsed/3rd-level/" class="">3rd Level</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://hrz-project.gitlab.io/horizon-wiki/docs/example/collapsed/3rd-level/4th-level/" class="">4th Level</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Bioinfo</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://hrz-project.gitlab.io/horizon-wiki/docs/bioinfo/busco/" class="">Busco</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/horizon-wiki/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/horizon-wiki/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Tags</strong>

  <label for="toc-control">
    
    <img src="/horizon-wiki/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/horizon-wiki/categories/Development/">Development</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/horizon-wiki/categories/golang/">golang</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/horizon-wiki/tags/development/">development</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/horizon-wiki/tags/go/">go</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/horizon-wiki/tags/golang/">golang</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/horizon-wiki/tags/hugo/">hugo</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/horizon-wiki/tags/templates/">templates</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/horizon-wiki/tags/themes/">themes</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/horizon-wiki/tags/development/">development</a>
    </h2>
    
  <h5>April 2, 2014</h5>



  

  


    <p>
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/horizon-wiki/tags/go/">go</a>
    </h2>
    
  <h5>April 2, 2014</h5>



  

  


    <p>
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/horizon-wiki/tags/golang/">golang</a>
    </h2>
    
  <h5>April 2, 2014</h5>



  

  


    <p>
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/horizon-wiki/tags/hugo/">hugo</a>
    </h2>
    
  <h5>April 2, 2014</h5>



  

  


    <p>
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/horizon-wiki/tags/templates/">templates</a>
    </h2>
    
  <h5>April 2, 2014</h5>



  

  


    <p>
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/horizon-wiki/tags/themes/">themes</a>
    </h2>
    
  <h5>April 2, 2014</h5>



  

  


    <p>
    </p>
  </article>
  

  


 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/horizon-wiki/categories/Development/">Development</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/horizon-wiki/categories/golang/">golang</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/horizon-wiki/tags/development/">development</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/horizon-wiki/tags/go/">go</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/horizon-wiki/tags/golang/">golang</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/horizon-wiki/tags/hugo/">hugo</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/horizon-wiki/tags/templates/">templates</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/horizon-wiki/tags/themes/">themes</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












